
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #fcba03; /* The background color */
  font-family: 'Times New Roman', serif; /* Default font for the whole page */
}

header {
  font-size: 24px; /* Size of the header font */
  text-align: center; /* Center the header text */
  padding: 20px; /* Padding around the header */
}
<! --
img {
  display: block; /* Block display to fit the width of the page */
  margin-left: auto; /* Center the image horizontally */
  margin-right: auto; /* Center the image horizontally */
  width: 50%; /* Set a max width of the image to 50% of the parent element */
}
-->
</style>
</head>
<body>

<header>Header</header> <!-- The header text -->
<! --
<img src="Biowise_ColorPalette1.png" alt="Color Palette"> <!-- The image to display -->
-->
</body>
</html>
